
# SIMPLE CONFIGURATION
# --------------------
# zookeepers="mo-43bcb69fe.mo.sap.corp"
# managers="mo-042c975fa.mo.sap.corp"


# CLUSTER CONFIGURATION
# ---------------------
balancer=bal.mo.sap.corp
zookeepers="mo-43bcb69fe.mo.sap.corp, mo-213a90007.mo.sap.corp, mo-20ee84ba0.mo.sap.corp"
managers="mo-042c975fa.mo.sap.corp, mo-4540090d4.mo.sap.corp, mo-fbf82f8aa.mo.sap.corp"


# NODES
# -----
nodes="mo-fc937496f.mo.sap.corp, mo-c4eeca57a.mo.sap.corp"


# CLUSTER ID
# ----------
token=MoCluster


# TLS CERTIFICATES AUTHENTICATION: 0=No 1=Yes
# -------------------------------------------

tls=0			# tls=1
engineport=2375		# engineport=2376

managerport=4243


###  SUPPORTED
# IMAGES TO START
# --------------
# image="dockerdevregistry:5000/aurora/aurora42_1781"


###  NOT IMPLEMENTED YET
# IMAGES[HOW_MANY] TO START
# --------------
# image="dockerdevregistry:5000/aurora/aurora42_1781[2], dockerdevregistry:5000/hana/hana094[3]"
