consul="dewdftzws023.dhcp.pgdev.sap.corp"
manager="dewdftzws023.dhcp.pgdev.sap.corp"
nodes="node01.dhcp.pgdev.sap.corp, node02.mo.sap.corp"
token=MyCluster
tls=0
# image=dockerdevregistry:5000/aurora/aurora42_1781
