
# SIMPLE CONFIGURATION
# --------------------
# zookeepers="dewdftv00249.dhcp.pgdev.sap.corp"
# managers="dewdftzws021.dhcp.pgdev.sap.corp"


# CLUSTER CONFIGURATION
# ---------------------
zookeepers="dewdftv00249.dhcp.pgdev.sap.corp, dewdftv00765.dhcp.pgdev.sap.corp, dewdftv00766.dhcp.pgdev.sap.corp"
managers="dewdftzws021.dhcp.pgdev.sap.corp, dewdftzws022.dhcp.pgdev.sap.corp, dewdftzws023.dhcp.pgdev.sap.corp"
#managers="dewdftv00249.dhcp.pgdev.sap.corp, dewdftv00765.dhcp.pgdev.sap.corp, dewdftv00766.dhcp.pgdev.sap.corp"


# NODES
# -----
nodes="dewdftzws019.dhcp.pgdev.sap.corp, dewdftzws020.dhcp.pgdev.sap.corp"


# CLUSTER ID
# ----------
token=MyCluster


# TLS CERTIFICATES AUTHENTICATION: 0=No 1=Yes
# -------------------------------------------

tls=0
engineport=2375

# tls=1
# engineport=2376

managerport=4000

###  SUPPORTED
# IMAGES TO START
# --------------
# image="dockerdevregistry:5000/aurora/aurora42_1781"


###  NOT IMPLEMENTED YET
# IMAGES[HOW_MANY] TO START
# --------------
# image="dockerdevregistry:5000/aurora/aurora42_1781[2], dockerdevregistry:5000/hana/hana094[3]"
