#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/sybase

#Choose Update Install Option
#----------------------------
DO_UPDATE_INSTALL=false

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fjconnect70,fiq_client_common,fiq_odbc,fiq_server,fconn_add_lm,fsysam_util,fiq_shared,fiq_client_web,fiq_agent,fiq_map,fiq_scc
CHOSEN_INSTALL_FEATURE_LIST=fjconnect70,fiq_client_common,fiq_odbc,fiq_server,fconn_add_lm,fsysam_util,fiq_shared,fiq_client_web,fiq_agent,fiq_map,fiq_scc
CHOSEN_INSTALL_SET=Typical

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=evaluate

#Choose Sybase Software Asset Management License
#-----------------------------------------------
SYSAM_LICENSE_SOURCE=proceed_without_license
#SYSAM_LICENSE_FILE_PATHNAME=
#SYSAM_EXISTING_LICENSE_SERVER_HOSTNAME=
#SYSAM_EXISTING_LICENSE_SERVER_PORTNUMBER=

#Choose SYSAM Product Edtion and License Type
#--------------------------------------------
SYSAM_PRODUCT_EDITION=Enterprise Edition (EE)
SYSAM_LICENSE_TYPE=CPU Development and Test License (DT)

#Software Asset Management Notification Setting
#  SYSAM_NOTIFICATION_ENABLE - true or false
#  SYSAM_NOTIFICATION_EMAIL-SEVERITY - Informational, Warning, Error
#----------------------------------------------
SYSAM_NOTIFICATION_ENABLE=false
SYSAM_NOTIFICATION_SMTP_HOSTNAME=smtp
SYSAM_NOTIFICATION_SMTP_PORTNUMBER=25
SYSAM_NOTIFICATION_SENDER_EMAIL=
SYSAM_NOTIFICATION_RECIPIENT_EMAIL=
SYSAM_NOTIFICATION_EMAIL_SEVERITY=NONE

#Install
#-------
-fileOverwrite_$lax.nl.env.SYBASE$/sybuninstall/IQSuite/uninstall.lax=Yes

#Sybase Control Center Configuration Settings
#  CONFIG_SCC_HTTP_PORT- Integer between 1025-65535
#  CONFIG_SCC_HTTPS_PORT- Integer between 1025-65535
#  RMI_PORT_NUMBER - Integer between 1025-65535
#  CONFIG_SCC_CSI_SCCADMIN_PWD=<SCC administrator password>
#  CONFIG_SCC_CSI_UAFADMIN_PWD=<SCC agent administrator password>
#  INSTALL_SCC_SERVICE - Yes or No
#  Start_SCC_SERVER - Yes or No

CONFIG_SCC_HTTP_PORT=8282
CONFIG_SCC_HTTPS_PORT=8283
SCC_RMI_PORT_NUMBER=9999
CONFIG_SCC_CSI_SCCADMIN_PWD=Password01
CONFIG_SCC_CSI_UAFADMIN_PWD=Password01
INSTALL_SCC_SERVICE=Yes
START_SCC_SERVER=Yes
